<!DOCTYPE html>
<html>
    <head>
        <title>
            Algeria
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
      <div id="All">
        <div id="Home">
          <img class="Back-image" src="Assests/oran-algeria-600nw-616274600.webp" />
           <div style="width: 772px; height: 375px; left: 458px; top: 363px; position: absolute; gap: 10px; display: inline-flex">
             <div style="width: 702px; height: 375px; flex-direction: column; justify-content: center; align-items: center; display: flex">
               <div style="text-align: center; color: #F4CEA7; font-size: 58.51px; font-family: Poppins; font-weight: 700; line-height: 67.91px; letter-spacing: 1.17px; word-wrap: break-word">AlgeriaWonders</div>
               <div style="width: 631px; height: 183px; text-align: center; color: white; font-size: 48px; font-family: Poppins; font-weight: 700; line-height: 67.91px; letter-spacing: 1.92px; word-wrap: break-word">Descover The Beauty , Embrace The Culture.</div>
             </div>
           </div>
          <nav style="position:fixed;z-index: 100;"> 
           <div style="width: 1321px;border-radius: 15px ;height: 79px; left: 96px; top: 87px; position: absolute; box-shadow: 4px 8px 4px rgba(0, 0, 0, 0.25); justify-content: space-between; align-items: center; display: inline-flex;background: rgba(249, 249, 249, 0.65);">
             <div style="justify-content: flex-start; align-items: center; display: flex">
               <img style="width: 95px; height: 79px" src="Assests/logo 2.svg" />
               <div style="text-align: center; color: #C6A581; font-size: 24px; font-family: Urbanist; font-weight: 700; line-height: 20px; letter-spacing: 0.96px; word-wrap: break-word">AlgeriaWonders</div>
             </div>
             <div style="justify-content: flex-start; align-items: flex-start; gap: 72px; display: flex">
               <div class="Links">
                 <a class="First-link" href="#Home">Home</a>
               </div>
               <div class="Links">
                 <a class="First-link" >Destination</a>
               </div>
               <div class="Links">
                 <a class="First-link">Stories</a>
               </div>
             </div>
             <div style="width: 450px; height: 52px; position:relative">
               <div style="width: 300px; height: 58px; left: 0px; top: 0px; position: absolute; background: #ddddf5; border-radius: 4px"></div>
                <input type="text" value="Your email address" id="email-button">
                <div class="Subscribe">
                  <div style="justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div style="color: white; font-size: 16px; font-family: Manrope; font-weight: 500; line-height: 26px; word-wrap: break-word">
                     Subscribe
                   </div>
                 </div>
               </div>
             </div>
           </div>
        </nav>
        <div class="Search">
           <div style="text-align: center; color: white; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Search for places, hotels or restaurants</div>
             <div style="width: 32px; height: 32px; padding-top: 2.67px; padding-bottom: 4px; padding-left: 2.67px; padding-right: 4px; justify-content: center; align-items: center; display: flex">
              <img src="Assests/search.svg" style="width: 40.33px; height: 40.33px; border: 0px #4169E1 solid">
             </div>
           </div>
        </div>
        <!--<img src="Assests/bg2.svg" style="position: absolute;width: 47px;height: 166px;left: 809px;top: 1060px">
        -->
        <div style="left: 54px; top: 1200px; position: absolute; flex-direction: column; justify-content: center; align-items: center; gap: 90px; display: inline-flex">
          <div style="width: 100%; justify-content:last baseline; align-items: center; display: inline-flex">
            <div style="width: 852px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
              <div style="color: black; font-size: 48px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Discover Diverse Destinations</div>
              <div style="width: 808px; height: 144px; color: #404040; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Embark on an extraordinary adventure as you explore the diverse destinations that make up the tapestry of Algeria. From the ancient sands of the Sahara to the bustling streets of vibrant cities, each corner of this North African gem holds a unique story waiting to be unveiled</div>
            </div>
            <div class="view" style="box-sizing: border-box;display: flex;flex-direction: row;align-items: flex-start;padding: 20px 32px;gap: 10px;margin: 0 auto;width: 278px;height: 69px;border: 1px solid #F48E22;border-radius: 40px;flex: none;order: 1;flex-grow: 0">
              <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">View All Destination</div>
            </div>
          </div>
          <div style=" justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
              <div style="width: 490px; height: 532px; border-radius: 4px; flex-direction: column; justify-content: center; align-items: center; display: flex">
              <a><img style="width: 490px; height: 520.94px; border-radius: 8px" src="Assests/Algiers 1.svg" /></a>
              </div>
              <div style="color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Algiers</div>
              <div style="width: 308px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Mediterranean Charm</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
            <a><img style="width: 490px; height: 532px; border-radius: 8px" src="Assests/Oran 1.svg" /></a>
              <div style="color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Oran</div>
              <div style="width: 308px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Cultural Hub by the Sea</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
              <a><img style="width: 490px; height: 532px; border-radius: 8px" src="Assests/constantine 3.svg" /></a>
              <div style="color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Constantine</div>
              <div style="width: 308px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">City of Bridges</div>
            </div>
          </div>
        </div>
    
    <footer>
        
      
      <div style="width: 1770px; height: 524px; padding-left: 27px; left: -150px; top: 8186px; position: absolute; flex-direction: column; justify-content: center; align-items: center; gap: 72px; display: inline-flex">
          <div style="justify-content: center; align-items: center; gap: 216px; display: inline-flex">
            <div style="width: 457px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 19px; display: inline-flex">
              <div style="text-align: center; color: #F48E22; font-size: 30px; font-family: Poppins; font-weight: 600; text-transform: capitalize; letter-spacing: 0.50px; word-wrap: break-word">About Us </div>
              <div style="width: 457px; height: 187px; color: #0D0D0D; font-size: 21px; font-family: Poppins; font-weight: 400; text-transform: capitalize; letter-spacing: 0.50px; word-wrap: break-word">Discover the beauty of North Africa through diverse landscapes, rich history, and vibrant culture. Join our journey of inspiration and community as we showcase the enchanting wonders of Algeria. Let's explore together!</div>
            </div>
            <div style="width: 245px; height: 144px; position: relative">
              <div style="left: 1px; top: 0px; position: absolute; text-align: center; color: #F48E22; font-size: 25px; font-family: Poppins; font-weight: 600; text-transform: capitalize; letter-spacing: 0.50px; word-wrap: break-word">Contact us</div>
              <div style="width: 24px; height: 19px; left: 0px; top: 64px; position: absolute; background: #555352"></div>
              <div style="width: 24px; height: 23px; left: 1px; top: 116px; position: absolute; background: #555352"></div>
              <div style="left: 44px; top: 58px; position: absolute; text-align: center; color: #0D0D0D; font-size: 21px; font-family: Poppins; font-weight: 400; text-transform: lowercase; letter-spacing: 0.50px; word-wrap: break-word">email@gmail.com</div>
              <div style="left: 44px; top: 112px; position: absolute; text-align: center; color: #0D0D0D; font-size: 21px; font-family: Poppins; font-weight: 400; text-transform: lowercase; letter-spacing: 0.50px; word-wrap: break-word">02155155555</div>
            </div>
            <div class="JoinUs" style="width: 156px; height: 51px; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; background: #F48E22; border-radius: 30px; justify-content: center; align-items: center; gap: 10px; display: flex">
              <div style="text-align: center; color: #DDF7FF; font-size: 20px; font-family: Poppins; font-weight: 600; text-transform: capitalize; letter-spacing: 0.50px; word-wrap: break-word">Join Us</div>
            </div>
          </div>
          <div style="text-align: center; color: #0D0D0D; font-size: 24px; font-family: Poppins; font-weight: 400; text-transform: capitalize; letter-spacing: 0.50px; word-wrap: break-word">Copyright © 2023 AlgeriaWonders All Rights Reserved</div>
        </div>
      
    </footer>
      
      
      <div class="Traditional_assests">
        <img style="width: 180.98px; height: 171.03px; left: -91px; top: 2979.61px; position: absolute; transform: rotate(-27.77deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 180.98px; height: 171.03px; left: -83px; top: 6685.34px; position: absolute; transform: rotate(-27.77deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 81.87px; height: 79.69px; left: 809px; top: 3990.25px; position: absolute; transform: rotate(-0.88deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 210.87px; height: 179.69px; left: 620px; top: 8000.25px; position: absolute; transform: rotate(-0.88deg); transform-origin: 0 0" src="Assests/bg3.svg" />
        <img style="width: 47px; height: 166px; left: 809px; top: 1060px; position: absolute" src="Assests/bg.svg" />
        <img style="width: 81.58px; height: 78.78px; left: 1653.77px; top: 4102px; position: absolute; transform: rotate(21.42deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 81.58px; height: 78.78px; left: 28.77px; top: 5138px; position: absolute; transform: rotate(21.42deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 81.58px; height: 78.78px; left: 1664.77px; top: 7776px; position: absolute; transform: rotate(21.42deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 81.58px; height: 78.78px; left: 808.10px; top: 2513.68px; position: absolute; transform: rotate(-90.07deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 81.58px; height: 78.78px; left: 814.10px; top: 6868.68px; position: absolute; transform: rotate(-90.07deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 192.59px; height: 210.76px; left: -129px; top: 4435.16px; position: absolute; transform: rotate(-44.16deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 156.76px; height: 176.09px; left: 1755.44px; top: 6305.69px; position: absolute; transform: rotate(118.38deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 244.83px; height: 324.10px; left: 80.59px; top: 7982.83px; position: absolute; transform: rotate(-145.66deg); transform-origin: 0 0" src="Assests/bg.svg" />
        <img style="width: 192.59px; height: 210.76px; left: 1515px; top: 1561.16px; position: absolute; transform: rotate(-44.16deg); transform-origin: 0 0" src="Assests/bg.svg" />
      </div>
      
        <div class="Stories">  
        <div style="left: 77px; top: 4173.72px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: inline-flex">
          <div style="width: 1420px; justify-content: space-between; align-items: center; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
              <div style="color: black; font-size: 48px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Top Travel Sories</div>
              <div style="width: 914px; height: 104px; color: #404040; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Dive into Wonderful Stories,  a treasure trove of travel stories from Algeria. Discover diverse experiences, gain inspiration for your next adventure, and connect with fellow explorers.</div>
            </div>
            <div style="padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 20px; border-radius: 40px; border: 1px #F48E22 solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
              <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">View All Stories</div>
            </div>
          </div>
          <div style="width: 1518px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 95px; display: flex">
            <div style="justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
              <div style="width: 744px; height: 1081px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 39px; display: inline-flex">
                <div style="height: 705px; background: white; border-radius: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 28px; display: flex">
                  <img style="width: 470px; height: 705px" src="Assests/Algiers1 1.svg" />
                </div>
                <div style="height: 232px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 38px; display: flex">
                  <div style="height: 232px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
                    <div style="width: 522px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: flex">
                      <div style="width: 522px; height: 44px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                        <div style="width: 192px; height: 58px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Algiers, Algeria</div>
                        <div style="width: 329px; justify-content: flex-start; align-items: center; gap: 14px; display: flex">
                          <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">April 15-20, 2023</div>
                          <div style="width: 11px; height: 11px; background: #767676; border-radius: 9999px"></div>
                          <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">5 min read</div>
                        </div>
                      </div>
                      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: flex">
                        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                          <div style="color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">A Magical Sojourn in Algiers</div>
                        </div>
                      </div>
                    </div>
                    <div style="width: 456px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">My journey to Algiers was nothing short of enchanting. The city's blend of history and modernity left me ......</div>
                  </div>
                </div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 20px; border-radius: 40px; border: 1px #F48E22 solid; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
                  <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Read More</div>
                </div>
              </div>
              <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 28px; display: inline-flex">
                <div style="height: 705px; background: white; border-radius: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 28px; display: flex">
                  <img style="width: 470px; height: 705px" src="Assests/Timimoune 1.svg" />
                </div>
                <div style="padding-bottom: 24px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                  <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
                    <div style="width: 563px; height: 44px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                      <div style="width: 192px; height: 58px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Timimoun,,Algeria</div>
                      <div style="width: 354px; justify-content: flex-start; align-items: center; gap: 14px; display: flex">
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">October 5-12, 2023</div>
                        <div style="width: 11px; height: 11px; background: #767676; border-radius: 9999px"></div>
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">5 min read</div>
                      </div>
                    </div>
                    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: flex">
                      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                        <div style="width: 537px; color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">From Sahara Sands to Timimoun Oases</div>
                      </div>
                    </div>
                  </div>
                  <div style="width: 536px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">My journey to Algiers was nothing short of enchanting. The city's blend of history and modernity left me ......</div>
                </div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 20px; border-radius: 40px; border: 1px #F48E22 solid; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                  <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Read More</div>
                </div>
              </div>
            </div>
            <div style="justify-content: flex-start; align-items: flex-start; gap: 32px; display: inline-flex">
              <div style="width: 744px; height: 1081px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 39px; display: inline-flex">
                <div style="height: 705px; background: white; border-radius: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 28px; display: flex">
                  <img style="width: 470px; height: 705px" src="Assests/oran2 1.svg" />
                </div>
                <div style="height: 232px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 38px; display: flex">
                  <div style="align-self: stretch; height: 49px; padding-right: 216px; flex-direction: column; justify-content: flex-end; align-items: flex-start; gap: 20px; display: inline-flex">
                    <div style="width: 522px; height: 44px; justify-content: space-between; align-items: flex-start; display: inline-flex">
                      <div style="width: 192px; height: 58px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word"> Oran, Algeria</div>
                      <div style="justify-content: flex-start; align-items: center; gap: 14px; display: flex">
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">August 8-15, 2023</div>
                        <div style="width: 11px; height: 11px; background: #767676; border-radius: 9999px"></div>
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">6 min read</div>
                      </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: inline-flex">
                      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                        <div style="width: 490px; color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Oran's Cultural Kaleidoscope</div>
                      </div>
                    </div>
                  </div>
                  <div style="width: 527px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Oran's cultural tapestry unfolded before my eyes during an unforgettable week. ..........</div>
                </div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 20px; border-radius: 40px; border: 1px #F48E22 solid; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
                  <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Read More</div>
                </div>
              </div>
              <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 28px; display: inline-flex">
                <div style="height: 702px; background: white; border-radius: 16px; flex-direction: column; justify-content: center; align-items: center; gap: 28px; display: flex">
                  <img style="width: 470px; height: 702px" src="Assests/constantine2 1.svg" />
                </div>
                <div style="height: 174px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
                  <div style="padding-bottom: 3px; padding-right: 56px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 17px; display: flex">
                    <div style="align-self: stretch; height: 29px; justify-content: flex-end; align-items: flex-start; gap: 67px; display: inline-flex">
                      <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Constantine, Algeria</div>
                      <div style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 14px; display: inline-flex">
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">May 10-17, 2023</div>
                        <div style="width: 11px; height: 11px; background: #767676; border-radius: 9999px"></div>
                        <div style="color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">4 min read</div>
                      </div>
                    </div>
                    <div style="align-self: stretch; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: inline-flex">
                      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                        <div style="color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Constantine's Bridges and Beyond</div>
                      </div>
                    </div>
                  </div>
                  <div style="width: 744px; color: black; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Constantine, the city of bridges, took me on a journey of<br/> awe and wonder. </div>
                </div>
                <div style="padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 20px; border-radius: 40px; border: 1px #F48E22 solid; justify-content: center; align-items: flex-start; gap: 10px; display: inline-flex">
                  <div style="color: #F48E22; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Read More</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
        <div style="left: 0px; top: 3078px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 90px; display: inline-flex">
          <div style="width: 1520px; justify-content: space-between; align-items: flex-end; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
              <div style="color: black; font-size: 48px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Locations based on search</div>
              <div style="color: #404040; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Check out fun places based on your searches</div>
            </div>
            <div style="justify-content: flex-start; align-items: flex-start; gap: 30px; display: flex">
              
            </div>
          </div>
          <div style="justify-content: flex-start; align-items: flex-start; gap: 15px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
              <div style="width: 490px; height: 452px; background: linear-gradient(0deg, black 0%, black 100%); border-radius: 32px; overflow: hidden; background-image: url(https://via.placeholder.com/490x452); justify-content: center; align-items: center; display: inline-flex">
                <img style="width: 490px; height: 452px" src="Assests/Palais des Rais 1.svg" />
              </div>
              <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                <div style="width: 490px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Algiers, Algeria</div>
                <div style="width: 490px; color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Palais des Rais</div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
              <div style="width: 490px; height: 452px; background: linear-gradient(0deg, black 0%, black 100%); border-radius: 32px; overflow: hidden; background-image: url(https://via.placeholder.com/490x452); justify-content: center; align-items: center; display: inline-flex">
                <img style="width: 490px; height: 452px" src="Assests/Bey'Palace 1.svg" />
              </div>
              <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                <div style="width: 490px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Oran , Algeria</div>
                <div style="width: 490px; color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Bey’s Palace</div>
              </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
              <div style="padding-bottom: 4px; padding-left: 9px; background: black; border-radius: 32px; overflow: hidden; justify-content: flex-end; align-items: center; display: inline-flex">
                <img style="width: 481px; height: 448px" src="Assests/palais d'Ahmzd Bey 1.svg" />
              </div>
              <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: flex">
                <div style="width: 490px; color: #5B5B5B; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Constantine, Algeria</div>
                <div style="width: 490px; color: black; font-size: 36px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Palais d’Ahmed Bey</div>
              </div>
            </div>
          </div>
        </div>
        <div style="left: 107px; top: 2647px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 64px; display: inline-flex">
          <div style="width: 1520px; justify-content: flex-start; align-items: flex-end; gap: 709px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
              <div style="color: black; font-size: 48px; font-family: Urbanist; font-weight: 700; word-wrap: break-word">Your Recent Searches</div>
              <div style="color: #404040; font-size: 24px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Here are some of the places you have searched</div>
            </div>
          </div>
          <div style="justify-content: flex-start; align-items: flex-start; gap: 31px; display: inline-flex">
            <div class="Recent" style="height: 113px; padding-left: 40px; padding-right: 40px; padding-top: 24px; padding-bottom: 24px; border-radius: 14px; border: 1.50px #A0A0A0 solid; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
              <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
                <div style="width: 32px; height: 32px; padding-top: 4px; padding-bottom: 3.99px; padding-left: 4px; padding-right: 3.99px; justify-content: center; align-items: center; display: flex">
                  <div style="width: 24.01px; height: 24.01px; background: rgba(247, 255, 8, 0.45)"></div>
                </div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                  <div style="color: black; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Palais des Rais</div>
                </div>
              </div>
            </div>
            <div class="Recent" style="height: 113px; padding-left: 40px; padding-right: 40px; padding-top: 24px; padding-bottom: 24px; border-radius: 14px; border: 1.50px #A0A0A0 solid; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
              <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
                <div style="width: 32px; height: 32px; padding-top: 4px; padding-bottom: 3.99px; padding-left: 4px; padding-right: 3.99px; justify-content: center; align-items: center; display: flex">
                  <div style="width: 24.01px; height: 24.01px; background: rgba(247, 255, 8, 0.45)"></div>
                </div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                  <div style="color: black; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Restaurants in Bedjaia</div>
                </div>
              </div>
            </div>
            <div class="Recent" style="height: 113px; padding-left: 40px; padding-right: 40px; padding-top: 24px; padding-bottom: 24px; border-radius: 14px; border: 1.50px #A0A0A0 solid; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
              <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
                <div style="width: 32px; height: 32px; padding-top: 4px; padding-bottom: 3.99px; padding-left: 4px; padding-right: 3.99px; justify-content: center; align-items: center; display: flex">
                  <div style="width: 24.01px; height: 24.01px; background: rgba(247, 255, 8, 0.45)"></div>
                </div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                  <div style="color: black; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Hotels in Algiers</div>
                </div>
              </div>
            </div> 
            <div class="Recent" style="height: 113px; padding-left: 40px; padding-right: 40px; padding-top: 24px; padding-bottom: 24px; border-radius: 14px; border: 1.50px #A0A0A0 solid; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
              <div style="justify-content: flex-start; align-items: center; gap: 24px; display: inline-flex">
                <div style="width: 32px; height: 32px; padding-top: 4px; padding-bottom: 3.99px; padding-left: 4px; padding-right: 3.99px; justify-content: center; align-items: center; display: flex">
                  <div style="width: 24.01px; height: 24.01px; background: rgba(247, 255, 8, 0.45)"></div>
                </div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                  <div style="color: black; font-size: 24px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Casbah food</div>
                </div>
              </div>
           </div>
          </div>
        </div>
        <div style="width: 1421.40px; height: 750.95px; left: 22px; top: 6993px; position: absolute">
          <div style="width: 700px; height: 355.42px; left: 6px; top: 0px; position: absolute">
            <div style="left: 0px; top: 0px; position: absolute; color: #DF6951; font-size: 18px; font-family: Poppins; font-weight: 700; text-transform: uppercase; letter-spacing: 1.80px; word-wrap: break-word">Review</div>
            <div style="width: 700px; height: 142px; left: 0px; top: 29px; position: absolute; color: black; font-size: 48px; font-family: Poppins; font-weight: 800; word-wrap: break-word">Share your Travel Experience in form of a story</div>
            <div class="Recent" style="width: 176.56px; height: 56.42px; left: 0px; top: 299px; position: absolute; background: #DF6951; box-shadow: 0px 20px 35px rgba(223, 105, 81, 0.15); border-radius: 10px; justify-content: center; align-items: center; gap: 10.45px; display: inline-flex">
              <div style="text-align: center; color: white; font-size: 16.72px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Write Review</div>
            </div>
          </div>
          <div style="width: 484.40px; height: 710.95px; left: 937px; top: 40px; position: absolute">
            <div style="width: 476.40px; height: 710.95px; left: 0px; top: 0px; position: absolute; border: 0px #A7327A solid"></div>
            <div style="width: 476.40px; height: 690.57px; left: 8px; top: 20px; position: absolute">
              <div style="width: 476.40px; height: 690.57px; left: 0px; top: 0px; position: absolute; background: #C4C4C4; border-top-left-radius: 376.11px; border-top-right-radius: 376.11px"></div>
              <img style="width: 487px; height: 731px; left: 0px; top: -20px; position: absolute; border-radius: 10%;border-end-end-radius:0% ;border-end-start-radius: 0%;" src="Assests/main 1.jpg" />
            </div>
          </div>
          <img style="width: 237px; height: 237px; left: 0px; top: 461px; position: absolute" src="Assests/Destination 1.svg" />
          <img style="width: 231px; height: 237px; left: 293px; top: 461px; position: absolute" src="Assests/2.svg" />
          <img style="width: 231px; height: 237px; left: 569px; top: 461px; position: absolute" src="Assests/1.svg" />
          </div>
      </div>
    </body>
</html>